# cucumber-testng-rest-assured

./: .gitignore  README.md  build.gradle  pom.xml  testsetup.gradle
features/: UserValidation.feature
gradle/wrapper/: gradle-wrapper.properties
src/main/: testng.xml
src/main/java/com/bodhivruksha/: CucumberEventListener.java  TestNgCucumberScenarioRunner.java
src/main/java/com/bodhivruksha/stepdefs/: UserValidationSteps.java
src/main/resources/: user-schema.json
